<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!--custom styles for NASA-->

      <link href="css/styles-nasa.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!---jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>

  <header></header>
<div >

  <body class="nasa_page"> 

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
     
    </nav>

    

      <!-- Main component for a primary marketing message or call to action -->
     <!--- start crossfade nav-->
     <div class="earth-background">
      <img class="earth-fixed" src="images/earth-background2.jpg" alt="Earth Background">
      </div>
      <div class="row">
      <div class="ani">
 <p><img class="reader_girl" src="images/toplayer.png*" alt="Girl Reading"></p>


</div>
    
      </div>
  <div class="orange-bak">
      <img  src="images/orange_bak_short.png" alt="">
      <div class="content_orange">
      <div class="Teal_Header"><h2>NASA STEM TOOLKIT</h2></div>
    <p>This toolkit is designed to help states and local sites that are participating in the NASA STEM Challenges spread the word about their activities. The tools below include documents, presentations, templates, and images that sites can use as they promote their participation in the event. The materials can be downloaded individually using the links below, or as a complete package in a ZIP file here.</p>
      </div>

       </div> <!-- /orange-bak-->

    <div class="white_content">
  
  <div class="container">
<div>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis a tellus ut egestas. Nam cursus velit vel felis efficitur, et lacinia neque dictum. Praesent eget risus sit amet nisl ultrices scelerisque. Praesent fringilla velit sed ligula ultricies, sit amet bibendum velit euismod. Aenean scelerisque a nibh quis faucibus. Cras at nunc risus. Nulla pharetra, nisl non finibus scelerisque, felis nisl volutpat magna, in posuere quam nunc at lectus. Pellentesque sed mattis leo, et porttitor sapien. Phasellus eros mi, sagittis eget iaculis sed, dictum sit amet sem. Phasellus eleifend urna sem, et tincidunt urna lobortis nec. Aliquam congue at turpis ac condimentum. Pellentesque risus augue, rhoncus id metus vel, pharetra facilisis purus. Sed vestibulum, diam sed pharetra lacinia, lorem lacus gravida est, eget pulvinar ipsum mi eget nisi. Donec non dictum velit, pretium vulputate lacus.</p>
  </div>  
  </div>
</div>

<!--/end crossfade nav-->
<footer>
<div class="clearfix position_footer_content">
    <div id="flcontain">
        <ul class="footerlogos">
            <li><a href="http://www.imls.gov" title="Institute of Museum and Library Services" target="_blank" class="external"><img src="images/imls_logo_white.png" alt="IMLS" style=""></a></li>
            <li><a href="http://www.ed.gov" title="Department of Education" target="_blank" class="external"><img src="images/ed_seal_gray.png" alt="Department of Education Logo"></a></li>
            <li><a href="https://y4y.ed.gov" title="Y4Y.ed.gov"><img src="images/y4y_logo_gray.png" alt="Youth 4 Youth Logo"></a></li>
        </ul>
    </div>

    <div id="footerlinks">
      <ul>
          <li><a href="/" title="Y4Y Home">Y4Y Home</a></li>
      </ul>

  

        <ul>
          
    
          
            <li><a href="/stemchallenges/imls/science-journal/1551/1" title="Science Journals">STEM Home</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-board/1556/2" title="Circuit Boards">Event Schedule</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-boards/1557/3" title="Scribbling Machines">Media Tool Kit</a></li>
          
            <li><a href="/stemchallenges/imls/nature-bots/1558/4" title="Nature Bots">Discussion Forums</a></li>
          
          
            <li><a href="/stemchallenges/imls/pd-resources/1552/1" title="Professional Development Resources"> Help Desk</a></li>
          
        </ul>


        <ul>
          
    
          
            <li><a href="/stemchallenges/imls/science-journal/1551/1" title="Science Journals">Challenge 1</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-board/1556/2" title="Circuit Boards">Challenge 2</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-boards/1557/3" title="Scribbling Machines">Challenge 3</a></li>
          
            <li><a href="/stemchallenges/imls/nature-bots/1558/4" title="Nature Bots">Challenge 4</a></li>
          
          
            <li><a href="/stemchallenges/imls/pd-resources/1552/1" title="Professional Development Resources"> Challenge 5</a></li>
          
        </ul>


    </div><!-- end footlinks -->

  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!---start code for the crossfade effect-->
    <script>


 
      $('#thumbImgs').on('click', 'li', fade);

var imgs = $('#imgs li');

function fade(e) {
    var _self = imgs.eq($(e.currentTarget).index());
    

    imgs.fadeOut();
    _self.fadeIn();
    _self.show();


}
;
    
</script>




  </body>
  </div>
</html>

